{
  "name": "@magicdawn/x-args",
  "version": "1.1.0",
  "description": "play with cli commands like a composer",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "x-args": "dist/bin.js"
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "scripts": {
    "prepare": "husky install",
    "dev": "tsup --watch",
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "test": "mocha",
    "test-cover": "nyc --reporter=lcov --reporter=text mocha",
    "report-cover": "codecov",
    "build:watch": "rm -rf lib; tsc -d -w"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/magicdawn/x-args.git"
  },
  "keywords": [
    "x-args",
    "xargs",
    "args-composer",
    "args-manipulator"
  ],
  "author": "magicdawn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/magicdawn/x-args/issues"
  },
  "homepage": "https://github.com/magicdawn/x-args#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "clipanion": "^3.2.1",
    "delay": "^6.0.0",
    "esm-utils": "^4.2.1",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "lodash-es": "^4.17.21",
    "mac-helper": "^0.1.2",
    "mnemonist": "^0.39.8",
    "ms": "^2.1.3"
  },
  "devDependencies": {
    "@magicdawn/eslint-config": "latest",
    "@magicdawn/prettier-config": "^0.0.3",
    "@swc/core": "^1.4.1",
    "@swc/helpers": "^0.5.6",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash-es": "^4.17.12",
    "@types/ms": "^0.7.34",
    "@types/node": "^20.11.19",
    "eslint": "8.56.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "mocha": "10.3.0",
    "nyc": "15.1.0",
    "prettier": "^3.2.5",
    "should": "^13.2.3",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "type-fest": "^4.10.2",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "*.{ts,tsx,json,yml,md}": [
      "prettier --write"
    ]
  },
  "publishConfig": {
    "registry": "https://registry.npmmirror.com/"
  }
}
