{
  "name": "@magicdawn/x-args",
  "type": "module",
  "version": "2.1.3",
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be",
  "description": "play with cli commands like a composer",
  "author": "magicdawn",
  "license": "MIT",
  "homepage": "https://github.com/magicdawn/x-args#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/magicdawn/x-args.git"
  },
  "bugs": {
    "url": "https://github.com/magicdawn/x-args/issues"
  },
  "keywords": [
    "x-args",
    "xargs",
    "args-composer",
    "args-manipulator"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "x-args": "dist/bin.js"
  },
  "files": [
    "CHANGELOG.md",
    "dist"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "check": "conc pnpm:lint pnpm:typecheck",
    "build": "pnpm check && tsdown",
    "prepublishOnly": "pnpm run build",
    "test": "mocha",
    "test-cover": "nyc --reporter=lcov --reporter=text mocha",
    "report-cover": "codecov",
    "build:watch": "rm -rf lib; tsc -d -w"
  },
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "clipanion": "^3.2.1",
    "emittery": "^2.0.0",
    "es-toolkit": "^1.45.1",
    "execa": "^9.6.1",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.4",
    "mac-helper": "^0.7.0",
    "ms": "^2.1.3",
    "needle-kit": "^3.6.1",
    "superjson": "^2.2.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@magicdawn/eslint-config": "^1.6.2",
    "@magicdawn/prettier-config": "^0.1.0",
    "@types/fs-extra": "^11.0.4",
    "@types/ms": "^2.1.0",
    "@types/node": "^25.5.0",
    "concurrently": "^9.2.1",
    "eslint": "10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "mocha": "11.7.5",
    "nyc": "18.0.0",
    "prettier": "^3.8.1",
    "should": "^13.2.3",
    "tsdown": "^0.21.4",
    "type-fest": "^5.5.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "unrs-resolver"
    ]
  },
  "lint-staged": {
    "*.{js,cjs,mjs,ts,cts,mts,jsx,tsx,json,md,yaml,yml}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
